absl-py==1.0.0
appdirs==1.4.4
argh==0.26.2
asgiref==3.4.1
astunparse==1.6.3
atomicwrites==1.4.0
autobahn==19.5.1
Automat==20.2.0
backports.entry-points-selectable==1.1.0
backports.weakref==1.0.post1
bayesian-optimization==1.2.0
bkcharts==0.2
black==19.10b0
bleach==3.1.5
boto==2.49.0
Bottleneck==1.3.2
brotlipy==0.7.0
cachetools==4.2.4
catboost==1.0.3
category-encoders==2.3.0
certifi==2021.10.8
channels==2.3.1
clyent==1.2.2
confuse==1.6.0
constantly==15.1.0
cssselect==1.1.0
cycler==0.10.0
cytoolz==0.11.0
daphne==2.4.1
dask==2021.11.2
distlib==0.3.2
distributed==2021.11.2
Django==2.2.25
entrypoints==0.3
et-xmlfile==1.1.0
fastcache==1.1.0
featuretools==1.3.0
flatbuffers==2.0
fonttools==4.25.0
future==0.18.2
fuzzywuzzy==0.18.0
gast==0.4.0
gmpy2==2.0.8
google-auth==2.3.3
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
graphviz==0.18.2
grpcio==1.43.0
h2==3.2.0
h5py==2.10.0
hpack==3.0.0
htmlmin==0.1.12
hyperframe==5.2.0
hyperlink==21.0.0
ImageHash==4.2.1
incremental==21.3.0
itemadapter==0.4.0
itemloaders==1.0.4
jmespath==0.10.0
jsonfield2==3.0.3
jsonschema==3.0.2
jupyter==1.0.0
keras==2.7.0
Keras-Preprocessing==1.1.2
Levenshtein==0.15.0
libclang==12.0.0
lightgbm==3.3.1
llvmlite==0.36.0
locket==0.2.1
lz4==3.1.10
Markdown==3.3.6
matplotlib==3.5.0
mccabe==0.6.1
missingno==0.5.0
mistune==0.8.4
mkl-fft==1.3.0
mkl-service==2.4.0
mpmath==1.2.1
multipledispatch==0.6.0
munkres==1.1.4
mypy-extensions==0.4.3
navigator-updater==0.2.1
numpy==1.19.2
oauthlib==3.1.1
opencv-python==4.5.5.62
openslide-python==1.1.2
openslides==3.3
opt-einsum==3.3.0
pandas==1.3.4
pandas-profiling==2.9.0
pandasql==0.7.3
parsel==1.6.0
parso==0.7.0
pathspec==0.7.0
patsy==0.5.1
pep8==1.7.1
phik==0.12.0
pipenv==2021.5.29
pkginfo==1.7.1
platformdirs==2.3.0
plotly==5.4.0
ply==3.11
priority==1.3.0
Protego==0.1.16
protobuf==3.19.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycosat==0.6.3
pycurl==7.43.0.6
PyDispatcher==2.0.5
pydotplus==2.0.2
pyodbc===4.0.0-unsupported
PyPDF2==1.26.0
pytest==6.2.4
python-dotenv==0.19.0
PyYAML==5.4.1
QDarkStyle==2.8.1
queuelib==1.6.2
rapidfuzz==1.6.2
requests-oauthlib==1.3.0
roman==3.1
rsa==4.8
scikit-image==0.18.1
scikit-learn==1.0.1
Scrapy==2.5.1
service-identity==21.1.0
setuptools-scm==6.3.2
simplegeneric==0.8.1
sip==4.19.13
sqlparse==0.4.2
tables==3.6.1
tangled-up-in-unicode==0.2.0
tenacity==8.0.1
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.7.0
tensorflow-estimator==2.7.0
tensorflow-io-gcs-filesystem==0.23.1
termcolor==1.1.0
terminado==0.9.4
tifffile==2020.10.1
tomli==1.2.2
Twisted==21.7.0
txaio==21.2.1
typing-extensions==3.7.4.3
unicodecsv==0.14.1
utils==1.0.1
virtualenv==20.8.0
virtualenv-clone==0.5.7
visions==0.5.0
w3lib==1.22.0
webencodings==0.5.1
websockets==8.1
wget==3.2
widgetsnbextension==3.5.1
wordcloud==1.8.1
wrapt==1.12.1
xgboost==1.5.0
xlwt==1.3.0
xmltojson==0.2.0
zict==2.0.0
zope.event==4.5.0
